
<div class="pg-title" align="center">
  <h1>My Work</h1>
  <p>Portfolio / Work</p>
  <div class="hr-underline"></div>
</div>
<div class="workWrap">
  <p>I enjoy turning complex problems into simple, beautiful and intuitive interface designs. When I'm not coding or pushing pixels, you'll find me watching some series or scribbling my sketchbook. I've been lucky enough to work with indian as well as international clients. Below are some of my featured works. And many more are yet to come...</p>

  <div class="toolbar mb2 mt2">
  <button class="btn fil-cat" href="" data-rel="all">All</button>
  <button class="btn fil-cat" data-rel="web">Websites</button>
  <button class="btn fil-cat" data-rel="flyers">Flyers</button>
  <button class="btn fil-cat" data-rel="bcards">Business Cards</button>
</div> 
 
<div style="clear:both;"></div>   
<div id="portfolio">
  <div class="tile scale-anm web all">
   <img src="../assets/images/esu-image.png" alt="" (click)="goToExternalUrl(link='http://www.esuleague.com')"/>
  </div>
  <div class="tile scale-anm web all">
    <a href="http://www.racenext.com" target="_blank"><img src="../assets/images/racenext-image.png" alt="" /></a>
  </div>
  <div class="tile scale-anm web all">
    <a href="http://axattechnologies.in/demo/tripsbees/" target="_blank"><img src="../assets/images/tripsbees-image.png" alt="" (click)="goToExternalUrl(link='www.esuleague.com')"/></a>
  </div>
  <div class="tile scale-anm web all">
    <a href="www.smileevolve.com" target="_blank"><img src="../assets/images/smile-image.png" alt="" (click)="goToExternalUrl(link='www.esuleague.com')"/></a>
  </div>
  <div class="tile scale-anm flyers web all">
    <a href="1130artisans.com" target="_blank"><img src="../assets/images/artisan-image.png" alt="" (click)="goToExternalUrl(link='www.esuleague.com')"/></a>
  </div>
  <div class="tile scale-anm web all">
    <a href="www.opelox.com" target="_blank"><img src="../assets/images/opelox-image.png" alt="" (click)="goToExternalUrl(link='www.esuleague.com')"/></a>
  </div>
  <div class="tile scale-anm flyers web all">
    <img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/15-dia_1092-1-300x300.jpg" alt="" (click)="goToExternalUrl(link='www.esuleague.com')"/>
  </div>
  <!--<div class="tile scale-anm flyers all">
    <img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/transmission_01-300x300.jpg" alt="" />
  </div>
  <div class="tile scale-anm web all">
        <img src="https://placeholdit.imgix.net/~text?txtsize=19&txt=200%C3%97290&w=200&h=290" alt="" />
  </div>
  <div class="tile scale-anm flyers all">
           <img src="https://placeholdit.imgix.net/~text?txtsize=19&txt=200%C3%97290&w=200&h=290" alt="" /> 
  </div>
  <div class="tile scale-anm web all">
        <img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/the-ninetys-brand_02-300x300.jpg" alt="" />
  </div>
  <div class="tile scale-anm bcards all">
            <img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/15-dia_1092-1-300x300.jpg" alt="" />
  </div>
  <div class="tile scale-anm web all">
       <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97190&w=350&h=190" alt="" /> 
  </div>
  <div class="tile scale-anm bcards all">
          <img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/emi_haze-300x201.jpg" alt="" />  
  </div>
  <div class="tile scale-anm web all">
            <img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/transmission_01-300x300.jpg" alt="" />
  </div> 
  <div class="tile scale-anm web all">
      <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97190&w=350&h=190" alt="" />  
  </div> 
  <div class="tile scale-anm bcards all">     
            <img src="https://placeholdit.imgix.net/~text?txtsize=19&txt=200%C3%97290&w=200&h=290" alt="" />
  </div>-->
</div>

<div style="clear:both;"></div>   
<!--<div class="col-md-4">
  <a href="">
    <img src="https://dummyimage.com/vga" class="img-responsive">
  </a>
</div>
<div class="col-md-4">
  <a href="">
    <img src="https://dummyimage.com/vga" class="img-responsive">
  </a>
</div>
<div class="col-md-4">
  <a href="">
    <img src="https://dummyimage.com/vga" class="img-responsive">
  </a>
</div>
<div class="col-md-4">
  <a href="">
    <img src="https://dummyimage.com/vga" class="img-responsive">
  </a>
</div>
<div class="col-md-4">
  <a href="">
    <img src="https://dummyimage.com/vga" class="img-responsive">
  </a>
</div>
<div class="col-md-4">
  <a href="">
    <img src="https://dummyimage.com/vga" class="img-responsive">
  </a>
</div>-->
</div>
