{
  "name": "my-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-maps-react": "^1.1.2",
    "history": "^1.17.0",
    "react": "^16.1.1",
    "react-collapsible": "^2.3.1",
    "react-dom": "^16.1.1",
    "react-google-maps": "^9.4.1",
    "react-image-slider": "^0.1.0",
    "react-places-autocomplete": "^5.4.3",
    "react-responsive-accordion": "^1.0.0",
    "react-responsive-carousel": "^3.1.33",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
