Steps - 
1. npm init - npm initialization - helps us use npm commands

2. npm install react react-dom --save (production dependency - needed when i deploy my project, --save tells npm that it is production dependency)

3.development dependencies - webpack, babel
npm install webpack webpack-dev-server babel-loader babel-preset-es2015 babel-preset-react babel-preset-stage-2 --save-dev
(webpack-dev-server - to get http url and not local file// format so that the project will load correctly when deployed in any external server)
--save-dev (install them as developemetn dependencies, when deploying it will leave all the development dependencies and take only production dependencies.)
	