<div class="contact-wrap">
  <div class="pg-title" align="center">
    <h1>About</h1>
    <p>Portfolio / About</p>
    <div class="hr-underline"></div>
  </div>
  <div class="contact-box">
    <div class="col-md-6">
      <h4 class="first">Lets Get In Touch</h4>
      <ul>
        <li><i class="fa fa-envelope-o"></i><p>b.sajidha@gmail.com</p></li>
        <li><i class="fa fa-phone"></i><p>+919082429239</p></li>
      </ul>
      <ul class="social">
      <li><a class="google" href=""><i class="fa fa-google" aria-hidden="true"></i></a></li>
      <li><a class="linkedin" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      <li><a class="facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a class="instagram" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    <div class="col-md-6">
      <h4>Drop Me A Mail</h4>
      <form class="form" id="form" method="post" action="http://baljeetsingh.in/wp-content/themes/me_wp/mail/contact.php">
        <input type="text" name="name" placeholder="Name" required="">
        <input type="text" name="email" placeholder="Email" required="">
        <textarea name="message" placeholder="Message" rows="8"></textarea>
        <input type="submit" class="mt-button medium outline" id="submit" value="Send Message">
      </form>
    </div>
  </div>
</div>
