.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
#root, .App {
    width: 100%;
    height: 100%;
}
.Map {
  height: 50%;
  width: 100%;
}
.cityInput, .placeInput {
  width: 50%;
  padding: 0 50px;
  text-align: left;
  box-sizing: border-box;
}
.citySubmit {
    padding: 10px;
    margin: 10px 0;
}
.selectedCity {
    text-align: left;
    padding: 20px 50px;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


/* Navigation style */

.Menu ul {
    list-style-type: none;
    background: #b8d7b4;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
    margin: 0; 
}
.Menu ul li {
    display: inline-block;
    padding: 20px 10px;
    color: #fff;
    font-weight: 600;
}

