    
    <div class="col-md-12 bottom">
				<div class="menu">
					<a routerLink="/home" routerLinkActive="active"><h2><i class="fa fa-home" aria-hidden="true"></i><span>Home</span><i class="fa fa-angle-right" aria-hidden="true"></i></h2></a>
					<a routerLink="/about"><h2><i class="fa fa-user" aria-hidden="true"></i><span>About</span><i class="fa fa-angle-right" aria-hidden="true"></i></h2></a>
					<a routerLink="/works"><h2><i class="fa fa-briefcase" aria-hidden="true"></i><span>Works</span><i class="fa fa-angle-right" aria-hidden="true"></i></h2></a>
					<a routerLink="/contact"><h2><i class="fa fa-mobile" aria-hidden="true"></i><span>Contact</span><i class="fa fa-angle-right" aria-hidden="true"></i></h2></a>
				</div>				
			</div>