<div class="about-wrap">
<div class="pg-title" align="center">
  <h1>About</h1>
  <p>Portfolio / About</p>
  <div class="hr-underline"></div>
</div>

<div class="pie">
  <p class="abt-txt">As a Website Designer & Frontend Developer , my objective is to make a positive impact on clients, co-workers, and the Internet using my skills and experience to design & develop compelling and attractive websites. I enjoy working on projects that involve challenging functionalities and unique user interface and experience</p>
  <div class="col-md-4">
    <div class="design-pts">
      <div class="progress">
        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="90"
        aria-valuemin="0" aria-valuemax="100" style="width:90%">
          90% UI / UX / Front End Development
        </div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="80"
        aria-valuemin="0" aria-valuemax="100" style="width:80%">
          80% HTML / CSS / Bootstrap
        </div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="75"
        aria-valuemin="0" aria-valuemax="100" style="width:75%">
          75% Javascript / Jquery / Angular 2
        </div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="70"
        aria-valuemin="0" aria-valuemax="100" style="width:70%">
          70% Wordpress / Joomla
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <img src="../assets/images/pie-chart.png" class="img-responsive abt-img">
  </div>
  <div class="col-md-4">
    <div class="dev-pts">
      <div class="progress">
        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="70"
        aria-valuemin="0" aria-valuemax="100" style="width:70%">
          70% User Interface Design
        </div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="70"
        aria-valuemin="0" aria-valuemax="100" style="width:70%">
          70% User Experience Design
        </div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="90"
        aria-valuemin="0" aria-valuemax="100" style="width:90%">
          90% Website Design
        </div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="80"
        aria-valuemin="0" aria-valuemax="100" style="width:80%">
          80% Photoshop / Logo Design
        </div>
      </div>
    </div>
  </div>
</div>

<div style="clear: both"></div>

<div id="parallax-counter">
  <div class="bg-overlay"></div>
  <div class="counter-wrap">
    <div class="box1 col-md-3" align="center">
      <div class="icon"><i class="fa fa-user" aria-hidden="true"></i></div>
      <div class="counter"><span class="count">5 +</span></div>
      <div class="box-name"><h4>Individual Projects</h4></div>
    </div>
    <div class="box2 col-md-3" align="center">
      <div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
      <div class="counter"><span class="count">10 +</span></div>
      <div class="box-name"><h4>Co-Projects</h4></div>
    </div>
    <div class="box3 col-md-3" align="center">
      <div class="icon"><i class="fa fa-home" aria-hidden="true"></i></div>
      <div class="counter"><span class="count">3</span></div>
      <div class="box-name"><h4>Freelancing Projects</h4></div>
    </div>
    <div class="box4 col-md-3" align="center">
      <div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
      <div class="counter"><span class="count">1.5 +</span></div>
      <div class="box-name"><h4>Years Of Experience</h4></div>
    </div>
  </div>
</div>
</div>
